<?php

namespace App\Http\Controllers;

use Illuminate\Http\Request;

use Illuminate\Support\Facades\Storage;


class ProgramController extends Controller {

    public $titles = [
        '1' => [
            'title' => 'Для руководителей, лиц, ответственных за пожарную безопасность объектов',
            'periodicity' => [
                '– связанных с взрывопожароопасным производством – 1 раз в год',
                '– не связанных с взрывопожароопасным производством – 1 раз в 3 года',
            ]
        ],
        '2' => [
            'title' => 'Для руководителей и ответственных за пожарную безопасность в учреждениях (офисах)',
            'periodicity' => [
                '– 1 раз в 3 года',
            ]
        ],
        '3' => [
            'title' => 'Для специалистов и рабочих предприятий и организаций',
            'periodicity' => [
                '– с взрывопожароопасными производствами – 1 раз в год',
                '– без взрывопожароопасных производств – 1 раз в 3 года',
            ]
        ],
        '4' => [
            'title' => 'Для газоэлектросварщиков и других рабочих, осуществляющих пожароопасные работы',
            'periodicity' => [
                '– 1 раз в год',
            ]
        ],
        '5' => [
            'title' => 'Для руководителей и ответственных за пожарную безопасность дошкольных учреждений и общеобразовательных школ',
            'periodicity' => [
                '– 1 раз в 3 года',
            ]
        ],
        '6' => [
            'title' => 'Для воспитателей дошкольных учреждений',
            'periodicity' => [
                '– 1 раз в 3 года',
            ]
        ],
        '7' => [
            'title' => 'Для председателей пожарно-технических комиссий предприятий, организаций, учреждений',
            'periodicity' => [
                '– 1 раз в 3 года',
            ]
        ],
        '8' => [
            'title' => 'Для водителей',
            'periodicity' => [
                '– предприниматели, как субъект хозяйственной деятельности – 1 раз в 3 года',
                '– водители автомобилей, обслуживающих объекты различного назначения (в т.ч. водители спецтехники) – 1 раз в год',
                '– по перевозке опасных грузов - 1 раз в год',
            ]
        ],
        '9' => [
            'title' => 'Для руководителей и работников организаций социальной защиты населения, пенсионных фондов, занятости населения, учреждений здравоохранения и культуры',
            'periodicity' => [
            ]
        ],
        '10' => [
            'title' => 'Для ответственных за пожарную безопасность вновь строящихся и реконструируемых объектов',
            'periodicity' => [
            ]
        ],
    ];

    public function index() {
        return view('programs', [ 'titles' => json_encode($this->titles) ]);
    }


    public function show($id) {
        $files = Storage::files('public/images/program' . $id);

        return view('program', ['id' => $id, 'title' => $this->titles[$id]['title'], 'totalImages' => count($files)]);
    }


}

